[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/Personnage/PJ/PJ.tres" type="SpriteFrames" id=1]
[ext_resource path="res://scripts/PlayerControl.gd" type="Script" id=2]
[ext_resource path="res://Assets/Son/marcheV01.wav" type="AudioStream" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 213.335, 53.8527 )

[node name="Player" type="AnimatedSprite"]
scale = Vector2( 0.5, 0.5 )
frames = ExtResource( 1 )
animation = "CUT_S"
offset = Vector2( 0, -325 )
script = ExtResource( 2 )
__meta__ = {
"_editor_description_": ""
}
speed = 200

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 3 )
volume_db = -10.097

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( -2.32454, -56.241 )
shape = SubResource( 1 )
[connection signal="animation_finished" from="." to="." method="_on_Player_animation_finished"]
