{"jour":10}
{"LVL":3,"PV":-1,"XP":94,"name":"HautArbuste","positionX":-2545.110596,"positionY":75.705933}
{"LVL":3,"PV":-1,"XP":88,"name":"JaunesHautes","positionX":-2302.943115,"positionY":41.460327}
{"LVL":3,"PV":-3,"XP":90,"name":"JaunesHautes","positionX":-2397.697754,"positionY":165.725586}
{"LVL":3,"PV":-3,"XP":87,"name":"Bleuet","positionX":-2640.672119,"positionY":169.335938}
{"LVL":3,"PV":-1,"XP":97,"name":"Pleureur","positionX":-2437.228027,"positionY":-3.946289}
{"LVL":3,"PV":-1,"XP":88,"name":"Fougere","positionX":-2217.746826,"positionY":-84.971802}
{"LVL":3,"PV":-1,"XP":88,"name":"Fougere","positionX":-2667.077148,"positionY":-87.203613}
{"LVL":3,"PV":-1,"XP":95,"name":"HautArbuste","positionX":-2169.525635,"positionY":130.468506}
{"LVL":3,"PV":-1,"XP":89,"name":"RoseTremiere","positionX":-2018.893311,"positionY":134.430054}
{"LVL":3,"PV":-1,"XP":89,"name":"RoseTremiere","positionX":-2593.73877,"positionY":-142.663696}
{"LVL":3,"PV":-3,"XP":91,"name":"RoseTremiere","positionX":-2263.373535,"positionY":-158.777344}
{"LVL":3,"PV":-3,"XP":91,"name":"RoseTremiere","positionX":-2020.417725,"positionY":-117.629272}
{"LVL":3,"PV":-1,"XP":92,"name":"Glycines","positionX":-1866.078857,"positionY":46.981812}
{"LVL":3,"PV":-3,"XP":92,"name":"FeuillesVertRouge","positionX":-2763.189697,"positionY":178.243042}
{"LVL":3,"PV":-3,"XP":92,"name":"FeuillesVertRouge","positionX":-2981.368408,"positionY":245.526001}
{"LVL":3,"PV":-3,"XP":92,"name":"FeuillesVertRouge","positionX":-2827.466553,"positionY":324.625732}
{"LVL":3,"PV":-3,"XP":92,"name":"FeuillesVertRouge","positionX":-2088.680908,"positionY":561.47522}
{"LVL":3,"PV":-3,"XP":92,"name":"FeuillesVertRouge","positionX":-1763.032959,"positionY":689.796387}
{"LVL":3,"PV":-3,"XP":92,"name":"FeuillesVertRouge","positionX":-1499.700439,"positionY":598.35199}
{"LVL":3,"PV":-1,"XP":91,"name":"FeuillesVertRouge","positionX":-1571.820068,"positionY":467.192383}
{"LVL":3,"PV":-1,"XP":92,"name":"FeuillesVertRouge","positionX":-1807.768188,"positionY":392.25}
{"LVL":3,"PV":-1,"XP":89,"name":"OreillesDeLapin","positionX":-504.448853,"positionY":579.644165}
{"LVL":3,"PV":-1,"XP":89,"name":"OreillesDeLapin","positionX":-573.795654,"positionY":329.20752}
{"LVL":3,"PV":-1,"XP":89,"name":"OreillesDeLapin","positionX":-555.492798,"positionY":-37.997437}
{"LVL":3,"PV":-1,"XP":89,"name":"OreillesDeLapin","positionX":-578.371704,"positionY":158.31604}
{"LVL":3,"PV":-1,"XP":89,"name":"OreillesDeLapin","positionX":-557.748779,"positionY":-218.891968}
{"LVL":3,"PV":-1,"XP":89,"name":"OreillesDeLapin","positionX":-586.24292,"positionY":-450.388428}
{"LVL":3,"PV":-1,"XP":89,"name":"OreillesDeLapin","positionX":-582.131348,"positionY":-640.772339}
{"LVL":3,"PV":-1,"XP":89,"name":"OreillesDeLapin","positionX":-553.395752,"positionY":-303.298401}
{"LVL":3,"PV":-1,"XP":89,"name":"OreillesDeLapin","positionX":-564.67334,"positionY":464.040771}
