{"jour":10}
{"LVL":3,"PV":2,"XP":98,"name":"HautArbuste","positionX":-1920,"positionY":-320}
{"LVL":3,"PV":3,"XP":98,"name":"OreillesDeLapin","positionX":-1984,"positionY":-64}
{"LVL":3,"PV":-12,"XP":1,"name":"Cosmos","positionX":-3604.143066,"positionY":-431.947388}
{"LVL":3,"PV":3,"XP":98,"name":"Myosotis","positionX":-3372.908691,"positionY":-427.88147}
{"LVL":3,"PV":2,"XP":100,"name":"Cactus","positionX":-3146.907227,"positionY":-425.994507}
{"LVL":3,"PV":2,"XP":100,"name":"CactusOrange","positionX":-2934.441895,"positionY":-393.51062}
{"LVL":3,"PV":1,"XP":1,"name":"Pleureur","positionX":-2740.997803,"positionY":-388.962891}
{"LVL":3,"PV":-12,"XP":2,"name":"Arbuste","positionX":-2556.413574,"positionY":-368.910645}
{"LVL":3,"PV":3,"XP":99,"name":"Glycines","positionX":-3642.728516,"positionY":-158.626709}
{"LVL":3,"PV":1,"XP":98,"name":"Fougere","positionX":-3430.903809,"positionY":-200.605225}
{"LVL":3,"PV":1,"XP":100,"name":"HautArbuste","positionX":-3213.304688,"positionY":-161.126709}
{"LVL":3,"PV":1,"XP":99,"name":"BuissonBlanc","positionX":-2972.726318,"positionY":-174.938354}
{"LVL":3,"PV":1,"XP":99,"name":"Bleuet","positionX":-2753.37207,"positionY":-135.775513}
{"LVL":3,"PV":1,"XP":98,"name":"JaunesHautes","positionX":-3624.839844,"positionY":70.461304}
{"LVL":3,"PV":-12,"XP":100,"name":"FeuillesVertRouge","positionX":-3441.62085,"positionY":72.04834}
{"LVL":3,"PV":-12,"XP":1,"name":"OreillesDeLapin","positionX":-3229.041504,"positionY":71.835571}
{"LVL":3,"PV":-12,"XP":100,"name":"RoseTremiere","positionX":-3007.125977,"positionY":71.795044}
{"LVL":3,"PV":1,"XP":99,"name":"BuissonBlanc2","positionX":-2759.738037,"positionY":59.539063}
{"LVL":3,"PV":1,"XP":98,"name":"OrangeFines","positionX":-3623.160645,"positionY":301.765259}
{"LVL":3,"PV":3,"XP":99,"name":"Pompom","positionX":-3430.53418,"positionY":349.414673}
{"LVL":3,"PV":3,"XP":99,"name":"BuissonBleu","positionX":-3234.831787,"positionY":314.581238}
{"LVL":3,"PV":2,"XP":100,"name":"CactusRouge","positionX":-3001.811035,"positionY":302.099243}
{"LVL":3,"PV":3,"XP":99,"name":"RosesPlates","positionX":-2774.167969,"positionY":298.246582}
{"LVL":3,"PV":3,"XP":99,"name":"BuissonRose","positionX":-2598.324707,"positionY":339.051636}
{"LVL":3,"PV":1,"XP":98,"name":"Flocons","positionX":-2353.529053,"positionY":333.234009}
{"LVL":3,"PV":-12,"XP":1,"name":"Rouge","positionX":-2176.677979,"positionY":351.717651}
{"LVL":3,"PV":-12,"XP":3,"name":"BuissonBlanc","positionX":-2675.089844,"positionY":-74.313965}
{"LVL":3,"PV":-12,"XP":3,"name":"BuissonBlanc","positionX":-2635.123535,"positionY":-126.343384}
{"LVL":3,"PV":-12,"XP":3,"name":"BuissonBlanc","positionX":-2637.313232,"positionY":46.189575}
{"LVL":3,"PV":-12,"XP":3,"name":"BuissonBlanc","positionX":-2664.604492,"positionY":17.84729}
