{"jour":21}
{"LVL":3,"PV":2,"XP":84,"name":"Cosmos","positionX":-1482.095947,"positionY":-284.066162}
{"LVL":3,"PV":2,"XP":84,"name":"Cosmos","positionX":-1231.618164,"positionY":-294.283081}
{"LVL":3,"PV":2,"XP":96,"name":"Pleureur","positionX":-1281.988403,"positionY":504.490723}
{"LVL":3,"PV":2,"XP":96,"name":"Pleureur","positionX":-964.594482,"positionY":663.036438}
{"LVL":3,"PV":2,"XP":96,"name":"Pleureur","positionX":-696.187256,"positionY":506.145569}
{"LVL":3,"PV":2,"XP":96,"name":"Pleureur","positionX":-1030.19751,"positionY":193.091309}
{"LVL":3,"PV":2,"XP":96,"name":"Pleureur","positionX":-1190.487183,"positionY":244.359619}
{"LVL":3,"PV":2,"XP":96,"name":"Pleureur","positionX":-1170.049438,"positionY":631.403442}
{"LVL":3,"PV":2,"XP":96,"name":"Pleureur","positionX":-767.425537,"positionY":621.382568}
{"LVL":3,"PV":2,"XP":96,"name":"Pleureur","positionX":-797.974731,"positionY":251.270386}
{"LVL":3,"PV":3,"XP":85,"name":"Cosmos","positionX":-9.194458,"positionY":-582.7146}
{"LVL":3,"PV":3,"XP":85,"name":"Cosmos","positionX":286.400635,"positionY":-554.577881}
{"LVL":3,"PV":1,"XP":86,"name":"Cosmos","positionX":-618.156006,"positionY":-556.398682}
{"LVL":3,"PV":1,"XP":86,"name":"Cosmos","positionX":-428.145752,"positionY":-525.276978}
{"LVL":3,"PV":1,"XP":86,"name":"Cosmos","positionX":-208.915283,"positionY":-530.425903}
{"LVL":3,"PV":1,"XP":86,"name":"Cosmos","positionX":-627.345703,"positionY":-672.956421}
{"LVL":3,"PV":5,"XP":93,"name":"Glycines","positionX":430.846436,"positionY":322.370728}
{"LVL":3,"PV":5,"XP":93,"name":"Glycines","positionX":972.550049,"positionY":313.337341}
{"LVL":3,"PV":6,"XP":91,"name":"Fougere","positionX":593.680176,"positionY":376.799316}
{"LVL":3,"PV":6,"XP":91,"name":"Fougere","positionX":638.747192,"positionY":511.70459}
{"LVL":3,"PV":1,"XP":92,"name":"Fougere","positionX":692.361084,"positionY":264.861206}
{"LVL":3,"PV":1,"XP":92,"name":"Fougere","positionX":804.678345,"positionY":359.993286}
{"LVL":3,"PV":1,"XP":92,"name":"Fougere","positionX":1115.489502,"positionY":264.373474}
{"LVL":3,"PV":1,"XP":92,"name":"Fougere","positionX":845.920288,"positionY":205.003906}
{"LVL":3,"PV":1,"XP":92,"name":"Fougere","positionX":423.211304,"positionY":457.566162}
{"LVL":3,"PV":1,"XP":92,"name":"Fougere","positionX":1029.30127,"positionY":443.326538}
{"LVL":3,"PV":1,"XP":92,"name":"Fougere","positionX":836.57605,"positionY":510.534668}
{"LVL":3,"PV":2,"XP":93,"name":"Fougere","positionX":281.266113,"positionY":348.620056}
{"LVL":3,"PV":2,"XP":93,"name":"Fougere","positionX":658.084229,"positionY":167.271729}
{"LVL":3,"PV":2,"XP":93,"name":"Fougere","positionX":1001.068359,"positionY":182.770874}
{"LVL":3,"PV":2,"XP":93,"name":"Fougere","positionX":271.504395,"positionY":551.453735}
{"LVL":3,"PV":2,"XP":93,"name":"Fougere","positionX":733.674561,"positionY":100.222534}
{"LVL":3,"PV":2,"XP":93,"name":"Fougere","positionX":869.721802,"positionY":68.122314}
{"LVL":3,"PV":2,"XP":93,"name":"Fougere","positionX":1150.4198,"positionY":155.85437}
{"LVL":3,"PV":2,"XP":2,"name":"BuissonRose","positionX":-899.477417,"positionY":-31.372803}
{"LVL":3,"PV":2,"XP":99,"name":"Fougere","positionX":241.768066,"positionY":164.429077}
{"LVL":3,"PV":2,"XP":99,"name":"Fougere","positionX":522.115112,"positionY":16.42749}
{"LVL":3,"PV":2,"XP":2,"name":"BuissonBleu","positionX":-2145.013672,"positionY":462.161377}
{"LVL":3,"PV":2,"XP":2,"name":"BuissonBleu","positionX":-1479.87085,"positionY":538.644348}
{"LVL":3,"PV":2,"XP":99,"name":"JaunesHautes","positionX":-1961.850708,"positionY":397.916992}
{"LVL":3,"PV":2,"XP":99,"name":"JaunesHautes","positionX":-1589.808838,"positionY":291.599854}
{"LVL":3,"PV":5,"XP":96,"name":"OreillesDeLapin","positionX":-2047.193237,"positionY":604.621826}
{"LVL":3,"PV":5,"XP":96,"name":"OreillesDeLapin","positionX":-1583.731689,"positionY":452.912354}
{"LVL":3,"PV":5,"XP":96,"name":"OreillesDeLapin","positionX":-2095.085449,"positionY":343.906128}
{"LVL":3,"PV":5,"XP":96,"name":"OreillesDeLapin","positionX":-1882.9104,"positionY":241.896057}
{"LVL":3,"PV":5,"XP":96,"name":"OreillesDeLapin","positionX":-1674.366699,"positionY":622.150879}
{"LVL":3,"PV":6,"XP":97,"name":"OreillesDeLapin","positionX":-1467.117065,"positionY":318.843018}
{"LVL":3,"PV":6,"XP":97,"name":"OreillesDeLapin","positionX":-2304.262939,"positionY":574.136963}
{"LVL":3,"PV":1,"XP":97,"name":"OreillesDeLapin","positionX":-2454.55957,"positionY":471.570618}
{"LVL":3,"PV":6,"XP":97,"name":"OreillesDeLapin","positionX":-2262.25708,"positionY":276.020813}
{"LVL":3,"PV":6,"XP":97,"name":"OreillesDeLapin","positionX":-1704.513428,"positionY":241.598755}
{"LVL":3,"PV":2,"XP":98,"name":"OreillesDeLapin","positionX":-2100.621338,"positionY":220.667603}
{"LVL":3,"PV":2,"XP":98,"name":"OreillesDeLapin","positionX":-2296.278809,"positionY":409.015625}
{"LVL":3,"PV":2,"XP":98,"name":"OreillesDeLapin","positionX":-1824.80481,"positionY":457.186523}
{"LVL":3,"PV":2,"XP":98,"name":"OreillesDeLapin","positionX":-1511.356934,"positionY":195.796753}
{"LVL":3,"PV":2,"XP":98,"name":"OreillesDeLapin","positionX":-1792.061768,"positionY":362.697632}
{"LVL":2,"PV":2,"XP":1,"name":"BuissonBlanc","positionX":-2509.70459,"positionY":-437.076294}
{"LVL":2,"PV":2,"XP":1,"name":"BuissonBlanc","positionX":-2284.564209,"positionY":-280.177979}
{"LVL":2,"PV":2,"XP":1,"name":"BuissonBlanc","positionX":-2013.18042,"positionY":-277.906006}
{"LVL":2,"PV":2,"XP":1,"name":"BuissonBlanc","positionX":-1867.445068,"positionY":-465.395996}
{"LVL":2,"PV":2,"XP":1,"name":"BuissonBlanc","positionX":-2507.199219,"positionY":-208.120361}
{"LVL":2,"PV":2,"XP":1,"name":"BuissonBlanc","positionX":-1763.468506,"positionY":-265.692993}
{"LVL":3,"PV":2,"XP":2,"name":"OrangeFines","positionX":-2633.214355,"positionY":-294.896118}
{"LVL":3,"PV":2,"XP":2,"name":"Flocons","positionX":-2256.110596,"positionY":-58.561035}
{"LVL":3,"PV":3,"XP":2,"name":"RoseTremiere","positionX":-2502.881592,"positionY":127.125244}
{"LVL":2,"PV":2,"XP":2,"name":"RosesPlates","positionX":-1964.528564,"positionY":-49.019165}
{"LVL":2,"PV":2,"XP":2,"name":"RosesPlates","positionX":-1732.725098,"positionY":-71.277466}
{"LVL":2,"PV":2,"XP":2,"name":"RosesPlates","positionX":-2690.996582,"positionY":-73.027954}
{"LVL":2,"PV":2,"XP":2,"name":"RosesPlates","positionX":-2663.901367,"positionY":183.461548}
{"LVL":2,"PV":2,"XP":2,"name":"RosesPlates","positionX":-2818.803467,"positionY":529.271851}
{"LVL":2,"PV":2,"XP":2,"name":"RosesPlates","positionX":-3258.101074,"positionY":336.252197}
{"LVL":2,"PV":2,"XP":2,"name":"RosesPlates","positionX":-3001.455566,"positionY":264.999695}
{"LVL":2,"PV":2,"XP":2,"name":"RosesPlates","positionX":-3366.47168,"positionY":90.826782}
{"LVL":2,"PV":2,"XP":2,"name":"RosesPlates","positionX":-2880.50415,"positionY":69.084229}
{"LVL":2,"PV":2,"XP":2,"name":"RosesPlates","positionX":-3122.083008,"positionY":20.249634}
{"LVL":2,"PV":3,"XP":3,"name":"RosesPlates","positionX":-3342.862305,"positionY":-132.364014}
{"LVL":2,"PV":3,"XP":3,"name":"RosesPlates","positionX":-2978.196533,"positionY":-129.867798}
{"LVL":2,"PV":3,"XP":3,"name":"RosesPlates","positionX":-2684.120361,"positionY":364.664673}
{"LVL":2,"PV":3,"XP":3,"name":"RosesPlates","positionX":-3296.87207,"positionY":550.330872}
{"LVL":2,"PV":3,"XP":3,"name":"RosesPlates","positionX":-3057.686523,"positionY":552.081543}
{"LVL":2,"PV":3,"XP":3,"name":"RosesPlates","positionX":-3457.943359,"positionY":350.366699}
{"LVL":2,"PV":3,"XP":3,"name":"RosesPlates","positionX":-3174.993896,"positionY":-151.45636}
{"LVL":2,"PV":4,"XP":4,"name":"RosesPlates","positionX":-2987.690918,"positionY":-325.407471}
{"LVL":2,"PV":4,"XP":4,"name":"RosesPlates","positionX":-3270.058105,"positionY":-349.997803}
{"LVL":2,"PV":4,"XP":4,"name":"RosesPlates","positionX":-2853.950195,"positionY":-404.666748}
{"LVL":2,"PV":4,"XP":4,"name":"RosesPlates","positionX":-3484.802246,"positionY":-340.28064}
{"LVL":2,"PV":4,"XP":4,"name":"RosesPlates","positionX":-3587.562988,"positionY":-60.110474}
{"LVL":2,"PV":4,"XP":4,"name":"RosesPlates","positionX":-3100.344238,"positionY":-450.530579}
{"LVL":2,"PV":4,"XP":4,"name":"RosesPlates","positionX":-3432.299805,"positionY":-494.488403}
{"LVL":2,"PV":4,"XP":4,"name":"RosesPlates","positionX":-2839.799805,"positionY":-160.552368}
{"LVL":2,"PV":4,"XP":4,"name":"RosesPlates","positionX":-3572.459473,"positionY":171.99353}
{"LVL":2,"PV":4,"XP":4,"name":"BuissonRose","positionX":-3550.983887,"positionY":531.929443}
{"LVL":2,"PV":3,"XP":1,"name":"Rouge","positionX":-3293.781494,"positionY":9.620117}
{"LVL":2,"PV":3,"XP":1,"name":"Rouge","positionX":-2854.826904,"positionY":233.137329}
{"LVL":2,"PV":3,"XP":1,"name":"Rouge","positionX":-3125.062012,"positionY":368.58606}
{"LVL":2,"PV":1,"XP":2,"name":"Rouge","positionX":-2955.226563,"positionY":-505.802429}
{"LVL":1,"PV":2,"XP":4,"name":"HautArbuste","positionX":-2168.861816,"positionY":-531.428406}
{"LVL":1,"PV":2,"XP":4,"name":"HautArbuste","positionX":-2748.647461,"positionY":-578.36731}
