[gd_scene load_steps=14 format=2]

[ext_resource path="res://Assets/UI/Carnet/Journal/texture_feuille.png" type="Texture" id=1]
[ext_resource path="res://Assets/UI/Carnet/Font/Font_Titre_Livre.tres" type="DynamicFont" id=2]
[ext_resource path="res://Scripts/Credits.gd" type="Script" id=3]
[ext_resource path="res://Assets/UI/Carnet/Font/Font_CorpsTexte.tres" type="DynamicFont" id=4]
[ext_resource path="res://Assets/UI/Carnet/Font/Font_SousTitre2_Livre.tres" type="DynamicFont" id=5]
[ext_resource path="res://Assets/UI/Carnet/croix_pressed.png" type="Texture" id=6]
[ext_resource path="res://Assets/UI/Carnet/croix_survoled.png" type="Texture" id=7]
[ext_resource path="res://Assets/UI/Carnet/croix_normal.png" type="Texture" id=8]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.909804, 0.964706, 0.898039, 1 )
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.941176, 0.898039, 0.898039, 1 )
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.909804, 0.964706, 0.898039, 1 )
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxEmpty" id=4]

[sub_resource type="Theme" id=5]
VScrollBar/icons/decrement = null
VScrollBar/icons/decrement_highlight = null
VScrollBar/icons/increment = null
VScrollBar/icons/increment_highlight = null
VScrollBar/styles/grabber = SubResource( 1 )
VScrollBar/styles/grabber_highlight = SubResource( 2 )
VScrollBar/styles/grabber_pressed = SubResource( 3 )
VScrollBar/styles/scroll = null
VScrollBar/styles/scroll_focus = SubResource( 4 )

[node name="Credits" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="ColorRect" parent="."]
modulate = Color( 1, 1, 1, 0.458824 )
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.34902, 0.321569, 0.321569, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Marge1" type="MarginContainer" parent="."]
self_modulate = Color( 1, 1, 1, 0.627451 )
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 400
custom_constants/margin_top = 50
custom_constants/margin_left = 400
custom_constants/margin_bottom = 50
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NinePatchRect" type="NinePatchRect" parent="Marge1"]
margin_left = 400.0
margin_top = 50.0
margin_right = 1520.0
margin_bottom = 1030.0
texture = ExtResource( 1 )
patch_margin_left = 20
patch_margin_top = 20
patch_margin_right = 20
patch_margin_bottom = 20
axis_stretch_horizontal = 2
axis_stretch_vertical = 1

[node name="Marge1-1" type="MarginContainer" parent="Marge1"]
margin_left = 400.0
margin_top = 50.0
margin_right = 1520.0
margin_bottom = 1030.0
custom_constants/margin_right = 75
custom_constants/margin_top = 50
custom_constants/margin_left = 75
custom_constants/margin_bottom = 50

[node name="VBoxContainer" type="VBoxContainer" parent="Marge1/Marge1-1"]
margin_left = 75.0
margin_top = 50.0
margin_right = 1045.0
margin_bottom = 930.0

[node name="Logo" type="RichTextLabel" parent="Marge1/Marge1-1/VBoxContainer"]
margin_right = 970.0
margin_bottom = 289.0
size_flags_vertical = 3
size_flags_stretch_ratio = 1.5
custom_fonts/mono_font = ExtResource( 2 )
custom_fonts/bold_italics_font = ExtResource( 2 )
custom_fonts/italics_font = ExtResource( 2 )
custom_fonts/bold_font = ExtResource( 2 )
custom_fonts/normal_font = ExtResource( 2 )
custom_colors/default_color = Color( 0.152941, 0.196078, 0.14902, 1 )
bbcode_enabled = true
bbcode_text = "[center][img=<224>]res://Assets/UI/Logo/Logo_Gama.png[/img] [/center]"
text = " "
scroll_active = false

[node name="HBoxContainer" type="HBoxContainer" parent="Marge1/Marge1-1/VBoxContainer"]
margin_top = 293.0
margin_right = 970.0
margin_bottom = 485.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="GD" type="RichTextLabel" parent="Marge1/Marge1-1/VBoxContainer/HBoxContainer"]
margin_right = 320.0
margin_bottom = 192.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = SubResource( 5 )
custom_fonts/mono_font = ExtResource( 4 )
custom_fonts/bold_italics_font = ExtResource( 4 )
custom_fonts/italics_font = ExtResource( 4 )
custom_fonts/bold_font = ExtResource( 5 )
custom_fonts/normal_font = ExtResource( 4 )
custom_colors/default_color = Color( 0.152941, 0.196078, 0.14902, 1 )
bbcode_enabled = true
bbcode_text = "[center]
[b]Game Design[/b]
Ant0yne
Dr_Destruction
[/center]"
text = "
Game Design
Ant0yne
Dr_Destruction
"
scroll_active = false

[node name="Narration" type="RichTextLabel" parent="Marge1/Marge1-1/VBoxContainer/HBoxContainer"]
margin_left = 324.0
margin_right = 644.0
margin_bottom = 192.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = SubResource( 5 )
custom_fonts/mono_font = ExtResource( 4 )
custom_fonts/bold_italics_font = ExtResource( 4 )
custom_fonts/italics_font = ExtResource( 4 )
custom_fonts/bold_font = ExtResource( 5 )
custom_fonts/normal_font = ExtResource( 4 )
custom_colors/default_color = Color( 0.152941, 0.196078, 0.14902, 1 )
bbcode_enabled = true
bbcode_text = "[center]
[b]Narration[/b]
Ant0yne
Axell
Dr_Destruction

[/center]"
text = "
Narration
Ant0yne
Axell
Dr_Destruction

"
scroll_active = false

[node name="Graphisme" type="RichTextLabel" parent="Marge1/Marge1-1/VBoxContainer/HBoxContainer"]
margin_left = 648.0
margin_right = 970.0
margin_bottom = 192.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = SubResource( 5 )
custom_fonts/mono_font = ExtResource( 4 )
custom_fonts/bold_italics_font = ExtResource( 4 )
custom_fonts/italics_font = ExtResource( 4 )
custom_fonts/bold_font = ExtResource( 5 )
custom_fonts/normal_font = ExtResource( 4 )
custom_colors/default_color = Color( 0.152941, 0.196078, 0.14902, 1 )
bbcode_enabled = true
bbcode_text = "[center]
[b]Graphisme[/b]
Axell
Dr_Destruction
Oloreon
[/center]"
text = "
Graphisme
Axell
Dr_Destruction
Oloreon
"
scroll_active = false

[node name="HBoxContainer2" type="HBoxContainer" parent="Marge1/Marge1-1/VBoxContainer"]
margin_top = 489.0
margin_right = 970.0
margin_bottom = 681.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Sound Design" type="RichTextLabel" parent="Marge1/Marge1-1/VBoxContainer/HBoxContainer2"]
margin_right = 320.0
margin_bottom = 192.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = SubResource( 5 )
custom_fonts/mono_font = ExtResource( 4 )
custom_fonts/bold_italics_font = ExtResource( 4 )
custom_fonts/italics_font = ExtResource( 4 )
custom_fonts/bold_font = ExtResource( 5 )
custom_fonts/normal_font = ExtResource( 4 )
custom_colors/default_color = Color( 0.152941, 0.196078, 0.14902, 1 )
bbcode_enabled = true
bbcode_text = "[center]
[b]Sound Design[/b]
Ant0yne
[/center]"
text = "
Sound Design
Ant0yne
"
scroll_active = false

[node name="Developpement" type="RichTextLabel" parent="Marge1/Marge1-1/VBoxContainer/HBoxContainer2"]
margin_left = 324.0
margin_right = 644.0
margin_bottom = 192.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = SubResource( 5 )
custom_fonts/mono_font = ExtResource( 4 )
custom_fonts/bold_italics_font = ExtResource( 4 )
custom_fonts/italics_font = ExtResource( 4 )
custom_fonts/bold_font = ExtResource( 5 )
custom_fonts/normal_font = ExtResource( 4 )
custom_colors/default_color = Color( 0.152941, 0.196078, 0.14902, 1 )
bbcode_enabled = true
bbcode_text = "[center]
[b]Developpement[/b]
Paulette
Rl

[/center]"
text = "
Developpement
Paulette
Rl

"
scroll_active = false

[node name="Playtest" type="RichTextLabel" parent="Marge1/Marge1-1/VBoxContainer/HBoxContainer2"]
margin_left = 648.0
margin_right = 970.0
margin_bottom = 192.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = SubResource( 5 )
custom_fonts/mono_font = ExtResource( 4 )
custom_fonts/bold_italics_font = ExtResource( 4 )
custom_fonts/italics_font = ExtResource( 4 )
custom_fonts/bold_font = ExtResource( 5 )
custom_fonts/normal_font = ExtResource( 4 )
custom_colors/default_color = Color( 0.152941, 0.196078, 0.14902, 1 )
bbcode_enabled = true
bbcode_text = "[center]
[b]Playtest[/b]
Dilz
Erwan
Lilolalelo
Lupcapyou
Olivial
[/center]"
text = "
Playtest
Dilz
Erwan
Lilolalelo
Lupcapyou
Olivial
"
scroll_active = false

[node name="HBoxContainer3" type="HBoxContainer" parent="Marge1/Marge1-1/VBoxContainer"]
margin_top = 685.0
margin_right = 970.0
margin_bottom = 880.0
size_flags_vertical = 3
custom_constants/separation = -150

[node name="Outils" type="RichTextLabel" parent="Marge1/Marge1-1/VBoxContainer/HBoxContainer3"]
margin_right = 560.0
margin_bottom = 195.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = SubResource( 5 )
custom_fonts/mono_font = ExtResource( 4 )
custom_fonts/bold_italics_font = ExtResource( 4 )
custom_fonts/italics_font = ExtResource( 4 )
custom_fonts/bold_font = ExtResource( 5 )
custom_fonts/normal_font = ExtResource( 4 )
custom_colors/default_color = Color( 0.152941, 0.196078, 0.14902, 1 )
bbcode_enabled = true
bbcode_text = "[center]
[b]Outils[/b]
Krita
Godot
etc.
[/center]"
text = "
Outils
Krita
Godot
etc.
"
scroll_active = false

[node name="Playtest" type="RichTextLabel" parent="Marge1/Marge1-1/VBoxContainer/HBoxContainer3"]
margin_left = 410.0
margin_right = 970.0
margin_bottom = 195.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = SubResource( 5 )
custom_fonts/mono_font = ExtResource( 4 )
custom_fonts/bold_italics_font = ExtResource( 4 )
custom_fonts/italics_font = ExtResource( 4 )
custom_fonts/bold_font = ExtResource( 5 )
custom_fonts/normal_font = ExtResource( 4 )
custom_colors/default_color = Color( 0.152941, 0.196078, 0.14902, 1 )
bbcode_enabled = true
bbcode_text = "[center]
[b]Merci à :[/b]
Lupcapyou
Erwan
Lilolalelo
Olivial
Dilz
[/center]"
text = "
Merci à :
Lupcapyou
Erwan
Lilolalelo
Olivial
Dilz
"
scroll_active = false

[node name="TextureButton" type="TextureButton" parent="."]
margin_left = 1360.0
margin_top = 72.0
margin_right = 1488.0
margin_bottom = 200.0
texture_normal = ExtResource( 8 )
texture_pressed = ExtResource( 6 )
texture_hover = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="."]
[connection signal="pressed" from="TextureButton" to="." method="_on_TextureButton_pressed"]
