[gd_scene load_steps=9 format=2]

[ext_resource path="res://Assets/UI/Carnet/Font/Font_NomDialogue.tres" type="DynamicFont" id=1]
[ext_resource path="res://Scripts/BoiteDialogue.gd" type="Script" id=2]
[ext_resource path="res://Assets/UI/Carnet/Font/Font_SousTitre2_Livre.tres" type="DynamicFont" id=3]
[ext_resource path="res://Assets/UI/Carnet/fleche_bas.png" type="Texture" id=4]
[ext_resource path="res://Assets/UI/Carnet/Journal/texture_feuille.png" type="Texture" id=5]
[ext_resource path="res://Assets/UI/Carnet/fleche_bas_pressed.png" type="Texture" id=6]
[ext_resource path="res://Assets/Decors/icon.png" type="Texture" id=7]

[sub_resource type="Animation" id=1]
resource_name = "Idle"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1665.98, 283.306 ), Vector2( 1665.98, 311.306 ) ]
}

[node name="Control" type="Control"]
anchor_left = 0.00110359
anchor_right = 1.0011
anchor_bottom = 1.0
margin_left = -0.0361328
margin_top = 1.75104
margin_right = -0.0361328
margin_bottom = 1.75098
__meta__ = {
"_edit_horizontal_guides_": [ 887.325, -150.949, 900.038 ],
"_edit_use_anchors_": false,
"_edit_vertical_guides_": [ 996.739, 960.717 ]
}

[node name="BoiteDialogue" type="Control" parent="."]
light_mask = 16
anchor_top = 0.672
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 267.0
margin_top = 27.2399
margin_right = -266.0
margin_bottom = -48.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="fond" type="NinePatchRect" parent="BoiteDialogue"]
anchor_right = 1.0
anchor_bottom = 1.051
margin_left = -2.90283
margin_top = -1.36182
margin_right = -2.90283
margin_bottom = -1.39581
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource( 5 )
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10
axis_stretch_horizontal = 2
axis_stretch_vertical = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="nom" type="RichTextLabel" parent="BoiteDialogue"]
margin_left = 220.185
margin_top = 48.7795
margin_right = 594.185
margin_bottom = 97.7795
custom_fonts/mono_font = ExtResource( 1 )
custom_fonts/bold_italics_font = ExtResource( 1 )
custom_fonts/italics_font = ExtResource( 1 )
custom_fonts/bold_font = ExtResource( 1 )
custom_fonts/normal_font = ExtResource( 1 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
bbcode_enabled = true
bbcode_text = "Nom du personnage"
text = "Nom du personnage"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="texte" type="RichTextLabel" parent="BoiteDialogue"]
margin_left = 220.0
margin_top = 115.0
margin_right = 1192.0
margin_bottom = 266.0
custom_fonts/normal_font = ExtResource( 3 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
bbcode_enabled = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="indicateur" type="TextureButton" parent="BoiteDialogue"]
margin_left = 1224.72
margin_top = 276.0
margin_right = 1352.72
margin_bottom = 404.0
rect_rotation = -90.0
action_mode = 0
texture_normal = ExtResource( 4 )
texture_pressed = ExtResource( 4 )
texture_hover = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="BoiteDialogue/indicateur"]
anims/Idle = SubResource( 1 )

[node name="Tween" type="Tween" parent="BoiteDialogue"]

[node name="portrait" type="Sprite" parent="BoiteDialogue"]
position = Vector2( 69.4954, 146.093 )
scale = Vector2( 1.5709, 1.5709 )
texture = ExtResource( 7 )
[connection signal="pressed" from="BoiteDialogue/indicateur" to="BoiteDialogue" method="_on_indicateur_pressed"]
[connection signal="tween_completed" from="BoiteDialogue/Tween" to="BoiteDialogue" method="_on_Tween_tween_completed"]
