[gd_scene load_steps=12 format=2]

[ext_resource path="res://Assets/UI/Carnet/Font/Font_SousTitre1_Livre.tres" type="DynamicFont" id=1]
[ext_resource path="res://Scripts/Encart.gd" type="Script" id=2]
[ext_resource path="res://Assets/UI/Carnet/Font/Font_SousTitre2_Livre.tres" type="DynamicFont" id=3]
[ext_resource path="res://Assets/UI/Carnet/fleche_droite.png" type="Texture" id=4]
[ext_resource path="res://Assets/UI/Carnet/Journal/texture_feuille.png" type="Texture" id=5]
[ext_resource path="res://Assets/UI/Carnet/fleche_droite_survoled.png" type="Texture" id=6]
[ext_resource path="res://Assets/Menu/BtnMenu.tres" type="Theme" id=7]
[ext_resource path="res://Assets/UI/Carnet/fleche_droite_pressed.png" type="Texture" id=8]
[ext_resource path="res://Assets/Personnage/PNJ/portraitsDial/JADE.png" type="Texture" id=9]
[ext_resource path="res://Assets/UI/Carnet/Sons/PageTourne.wav" type="AudioStream" id=10]

[sub_resource type="Animation" id=1]
resource_name = "Idle"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1665.98, 283.306 ), Vector2( 1665.98, 311.306 ) ]
}

[node name="Encart" type="Control"]
margin_right = 1920.0
margin_bottom = 384.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Marge1" type="MarginContainer" parent="."]
self_modulate = Color( 1, 1, 1, 0 )
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
custom_constants/margin_right = 200
custom_constants/margin_top = 25
custom_constants/margin_left = 200
custom_constants/margin_bottom = 25
__meta__ = {
"_edit_use_anchors_": false
}

[node name="fond" type="NinePatchRect" parent="Marge1"]
margin_left = 200.0
margin_top = 25.0
margin_right = 1720.0
margin_bottom = 359.0
texture = ExtResource( 5 )
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10
axis_stretch_horizontal = 2
axis_stretch_vertical = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Marge2" type="MarginContainer" parent="Marge1"]
margin_left = 200.0
margin_top = 25.0
margin_right = 1720.0
margin_bottom = 359.0
custom_constants/margin_right = 25
custom_constants/margin_top = 50
custom_constants/margin_left = 25
custom_constants/margin_bottom = 25

[node name="Marge2-1" type="MarginContainer" parent="Marge1/Marge2"]
margin_left = 25.0
margin_top = 50.0
margin_right = 1495.0
margin_bottom = 309.0
custom_constants/margin_right = 75
custom_constants/margin_left = 75

[node name="MargeH1" type="HBoxContainer" parent="Marge1/Marge2/Marge2-1"]
margin_left = 75.0
margin_right = 1395.0
margin_bottom = 259.0
custom_constants/separation = 22

[node name="Portrait" type="TextureRect" parent="Marge1/Marge2/Marge2-1/MargeH1"]
margin_right = 128.0
margin_bottom = 259.0
texture = ExtResource( 9 )

[node name="MargeV1" type="VBoxContainer" parent="Marge1/Marge2/Marge2-1/MargeH1"]
margin_left = 150.0
margin_right = 1320.0
margin_bottom = 259.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 16

[node name="nom" type="RichTextLabel" parent="Marge1/Marge2/Marge2-1/MargeH1/MargeV1"]
margin_right = 1170.0
margin_bottom = 40.0
size_flags_vertical = 3
size_flags_stretch_ratio = 0.2
custom_fonts/mono_font = ExtResource( 1 )
custom_fonts/bold_italics_font = ExtResource( 1 )
custom_fonts/italics_font = ExtResource( 1 )
custom_fonts/bold_font = ExtResource( 1 )
custom_fonts/normal_font = ExtResource( 1 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
bbcode_enabled = true
bbcode_text = "Nom_Par_Defaut"
text = "Nom_Par_Defaut"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="texte" type="RichTextLabel" parent="Marge1/Marge2/Marge2-1/MargeH1/MargeV1"]
margin_top = 56.0
margin_right = 1170.0
margin_bottom = 259.0
size_flags_vertical = 3
custom_fonts/normal_font = ExtResource( 3 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
bbcode_enabled = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="indicateur" type="TextureButton" parent="Marge1/Marge2"]
margin_left = 1367.0
margin_top = 181.0
margin_right = 1495.0
margin_bottom = 309.0
size_flags_horizontal = 8
size_flags_vertical = 8
action_mode = 0
texture_normal = ExtResource( 4 )
texture_pressed = ExtResource( 8 )
texture_hover = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="Marge1/Marge2/indicateur"]
anims/Idle = SubResource( 1 )

[node name="Tween" type="Tween" parent="Marge1/Marge2"]

[node name="Marge3" type="MarginContainer" parent="Marge1/Marge2"]
margin_left = 25.0
margin_top = 50.0
margin_right = 1495.0
margin_bottom = 309.0
mouse_filter = 2
custom_constants/margin_right = 650
custom_constants/margin_left = 650
custom_constants/margin_bottom = 20
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="Marge1/Marge2/Marge3"]
margin_left = 650.0
margin_right = 820.0
margin_bottom = 239.0
mouse_filter = 2
custom_constants/separation = 30

[node name="Choix1" type="Button" parent="Marge1/Marge2/Marge3/HBoxContainer"]
visible = false
margin_left = 74.0
margin_top = 192.0
margin_right = 180.0
margin_bottom = 264.0
mouse_filter = 1
size_flags_horizontal = 6
size_flags_vertical = 10
theme = ExtResource( 7 )
text = "Oui"

[node name="Choix2" type="Button" parent="Marge1/Marge2/Marge3/HBoxContainer"]
visible = false
margin_left = 136.0
margin_top = 192.0
margin_right = 255.0
margin_bottom = 264.0
mouse_filter = 1
size_flags_horizontal = 4
size_flags_vertical = 10
theme = ExtResource( 7 )
text = "Non"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 10 )
[connection signal="pressed" from="Marge1/Marge2/indicateur" to="." method="_on_indicateur_pressed"]
[connection signal="tween_completed" from="Marge1/Marge2/Tween" to="." method="_on_Tween_tween_completed"]
[connection signal="pressed" from="Marge1/Marge2/Marge3/HBoxContainer/Choix1" to="." method="_on_Choix1_pressed"]
[connection signal="pressed" from="Marge1/Marge2/Marge3/HBoxContainer/Choix2" to="." method="_on_Choix2_pressed"]
