[gd_scene load_steps=50 format=2]

[ext_resource path="res://scripts/Control.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Decors/Bateau_Pont.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/WalkingArea_Mask/Bateau_Pont.tres" type="NavigationPolygon" id=3]
[ext_resource path="res://Scenes/Decors/Cabine.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Personnage.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/Systeme/Menu_interactions.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/Transition.tscn" type="PackedScene" id=7]
[ext_resource path="res://Assets/UI/Font/Quicksand_Bold.otf" type="DynamicFontData" id=8]
[ext_resource path="res://Scripts/PA.gd" type="Script" id=9]
[ext_resource path="res://Scripts/WalkArea.gd" type="Script" id=10]
[ext_resource path="res://Scripts/gMouseCollider.gd" type="Script" id=11]
[ext_resource path="res://Scenes/Systeme/Inventaire_plantes.tscn" type="PackedScene" id=12]
[ext_resource path="res://Assets/UI/Font/Quicksand_Book.otf" type="DynamicFontData" id=13]
[ext_resource path="res://Scripts/Camera2D.gd" type="Script" id=14]
[ext_resource path="res://Assets/Son/Mer+Vent+CigalesV1.ogg" type="AudioStream" id=15]
[ext_resource path="res://Scripts/DebugLabel3.gd" type="Script" id=16]
[ext_resource path="res://Scenes/WaterTextureOffset.tscn" type="PackedScene" id=17]
[ext_resource path="res://Assets/Mask/Ciel.png" type="Texture" id=18]
[ext_resource path="res://Scenes/PNJ/Eleanor.tscn" type="PackedScene" id=19]
[ext_resource path="res://Assets/Plante/Scene/Cosmos.tscn" type="PackedScene" id=20]
[ext_resource path="res://Assets/Plante/Scene/FeuillesVertRouge.tscn" type="PackedScene" id=21]
[ext_resource path="res://Assets/Plante/Scene/OreillesDeLapin.tscn" type="PackedScene" id=22]
[ext_resource path="res://Assets/Plante/Image/oreilles de lapin.png" type="Texture" id=23]
[ext_resource path="res://Assets/Plante/Image/feuilles vert rouge .png" type="Texture" id=24]
[ext_resource path="res://Assets/Plante/Image/colorées.png" type="Texture" id=25]
[ext_resource path="res://Scripts/InteractionDialogues.gd" type="Script" id=26]
[ext_resource path="res://Scenes/Systeme/Dialogues.tscn" type="PackedScene" id=27]

[sub_resource type="CircleShape2D" id=1]
radius = 102.45

[sub_resource type="Shader" id=2]
code = "shader_type canvas_item;
render_mode blend_mix;

// Wind settings.
uniform float speed = 1.0;
uniform float minStrength : hint_range(0.0, 1.0);
uniform float maxStrength : hint_range(0.0, 1.0);
uniform float strengthScale = 100.0;
uniform float interval = 3.5;
uniform float detail = 1.0;
uniform float distortion : hint_range(0.0, 1.0);
uniform float heightOffset = 0.0;

float getWind(vec2 vertex, vec2 uv, float timer){
	vec2 pos = mix(vec2(1.0), vertex, distortion).xy;
	float time = timer * speed + pos.x * pos.y;
	float diff = pow(maxStrength - minStrength, 2.0);
	float strength = clamp(minStrength + diff + sin(time / interval) * diff, minStrength, maxStrength) * strengthScale;
	float wind = (sin(time) + cos(time * detail)) * strength * max(0.0, (1.0-uv.y) - heightOffset);
	
	return wind;
	}

void vertex() {
	VERTEX.x += getWind(VERTEX.xy, UV, TIME);
}
"
custom_defines = ""

[sub_resource type="ShaderMaterial" id=3]
resource_local_to_scene = true
shader = SubResource( 2 )
shader_param/speed = 2.0
shader_param/minStrength = 0.092
shader_param/maxStrength = 0.333
shader_param/strengthScale = 100.0
shader_param/interval = 3.5
shader_param/detail = 1.0
shader_param/distortion = null
shader_param/heightOffset = 0.0

[sub_resource type="SpriteFrames" id=4]
resource_local_to_scene = true
animations = [ {
"frames": [ ExtResource( 23 ) ],
"loop": true,
"name": "lvl2",
"speed": 5.0
}, {
"frames": [ ExtResource( 23 ) ],
"loop": false,
"name": "apparition",
"speed": 5.0
}, {
"frames": [ ExtResource( 23 ) ],
"loop": true,
"name": "lvl1",
"speed": 5.0
}, {
"frames": [ ExtResource( 23 ) ],
"loop": true,
"name": "lvl3",
"speed": 5.0
}, {
"frames": [ ExtResource( 23 ) ],
"loop": true,
"name": "fane",
"speed": 5.0
} ]

[sub_resource type="Shader" id=5]
code = "shader_type canvas_item;
render_mode blend_mix;

// Wind settings.
uniform float speed = 1.0;
uniform float minStrength : hint_range(0.0, 1.0);
uniform float maxStrength : hint_range(0.0, 1.0);
uniform float strengthScale = 100.0;
uniform float interval = 3.5;
uniform float detail = 1.0;
uniform float distortion : hint_range(0.0, 1.0);
uniform float heightOffset = 0.0;

float getWind(vec2 vertex, vec2 uv, float timer){
	vec2 pos = mix(vec2(1.0), vertex, distortion).xy;
	float time = timer * speed + pos.x * pos.y;
	float diff = pow(maxStrength - minStrength, 2.0);
	float strength = clamp(minStrength + diff + sin(time / interval) * diff, minStrength, maxStrength) * strengthScale;
	float wind = (sin(time) + cos(time * detail)) * strength * max(0.0, (1.0-uv.y) - heightOffset);
	
	return wind;
	}

void vertex() {
	VERTEX.x += getWind(VERTEX.xy, UV, TIME);
}
"
custom_defines = ""

[sub_resource type="ShaderMaterial" id=6]
resource_local_to_scene = true
shader = SubResource( 5 )
shader_param/speed = 2.0
shader_param/minStrength = 0.092
shader_param/maxStrength = 0.333
shader_param/strengthScale = 100.0
shader_param/interval = 3.5
shader_param/detail = 1.0
shader_param/distortion = null
shader_param/heightOffset = 0.0

[sub_resource type="SpriteFrames" id=7]
resource_local_to_scene = true
animations = [ {
"frames": [ ExtResource( 24 ) ],
"loop": true,
"name": "lvl2",
"speed": 5.0
}, {
"frames": [ ExtResource( 24 ) ],
"loop": false,
"name": "apparition",
"speed": 5.0
}, {
"frames": [ ExtResource( 24 ) ],
"loop": true,
"name": "lvl1",
"speed": 5.0
}, {
"frames": [ ExtResource( 24 ) ],
"loop": true,
"name": "lvl3",
"speed": 5.0
}, {
"frames": [ ExtResource( 24 ) ],
"loop": true,
"name": "fane",
"speed": 5.0
} ]

[sub_resource type="ShaderMaterial" id=8]
resource_local_to_scene = true
shader = SubResource( 5 )
shader_param/speed = 2.0
shader_param/minStrength = 0.092
shader_param/maxStrength = 0.333
shader_param/strengthScale = 100.0
shader_param/interval = 3.5
shader_param/detail = 1.0
shader_param/distortion = null
shader_param/heightOffset = 0.0

[sub_resource type="SpriteFrames" id=9]
resource_local_to_scene = true
animations = [ {
"frames": [ ExtResource( 24 ) ],
"loop": true,
"name": "lvl2",
"speed": 5.0
}, {
"frames": [ ExtResource( 24 ) ],
"loop": false,
"name": "apparition",
"speed": 5.0
}, {
"frames": [ ExtResource( 24 ) ],
"loop": true,
"name": "lvl1",
"speed": 5.0
}, {
"frames": [ ExtResource( 24 ) ],
"loop": true,
"name": "lvl3",
"speed": 5.0
}, {
"frames": [ ExtResource( 24 ) ],
"loop": true,
"name": "fane",
"speed": 5.0
} ]

[sub_resource type="Shader" id=10]
code = "shader_type canvas_item;
render_mode blend_mix;

// Wind settings.
uniform float speed = 1.0;
uniform float minStrength : hint_range(0.0, 1.0);
uniform float maxStrength : hint_range(0.0, 1.0);
uniform float strengthScale = 100.0;
uniform float interval = 3.5;
uniform float detail = 1.0;
uniform float distortion : hint_range(0.0, 1.0);
uniform float heightOffset = 0.0;

float getWind(vec2 vertex, vec2 uv, float timer){
	vec2 pos = mix(vec2(1.0), vertex, distortion).xy;
	float time = timer * speed + pos.x * pos.y;
	float diff = pow(maxStrength - minStrength, 2.0);
	float strength = clamp(minStrength + diff + sin(time / interval) * diff, minStrength, maxStrength) * strengthScale;
	float wind = (sin(time) + cos(time * detail)) * strength * max(0.0, (1.0-uv.y) - heightOffset);
	
	return wind;
	}

void vertex() {
	VERTEX.x += getWind(VERTEX.xy, UV, TIME);
}
"
custom_defines = ""

[sub_resource type="ShaderMaterial" id=11]
resource_local_to_scene = true
shader = SubResource( 10 )
shader_param/speed = 2.0
shader_param/minStrength = 0.092
shader_param/maxStrength = 0.333
shader_param/strengthScale = 100.0
shader_param/interval = 3.5
shader_param/detail = 1.0
shader_param/distortion = null
shader_param/heightOffset = 0.0

[sub_resource type="SpriteFrames" id=12]
resource_local_to_scene = true
animations = [ {
"frames": [ ExtResource( 25 ) ],
"loop": true,
"name": "lvl2",
"speed": 5.0
}, {
"frames": [ ExtResource( 25 ) ],
"loop": false,
"name": "apparition",
"speed": 5.0
}, {
"frames": [ ExtResource( 25 ) ],
"loop": true,
"name": "lvl1",
"speed": 5.0
}, {
"frames": [ ExtResource( 25 ) ],
"loop": true,
"name": "lvl3",
"speed": 5.0
}, {
"frames": [ ExtResource( 25 ) ],
"loop": true,
"name": "fane",
"speed": 5.0
} ]

[sub_resource type="ShaderMaterial" id=13]
resource_local_to_scene = true
shader = SubResource( 2 )
shader_param/speed = 2.0
shader_param/minStrength = 0.092
shader_param/maxStrength = 0.333
shader_param/strengthScale = 100.0
shader_param/interval = 3.5
shader_param/detail = 1.0
shader_param/distortion = null
shader_param/heightOffset = 0.0

[sub_resource type="SpriteFrames" id=14]
resource_local_to_scene = true
animations = [ {
"frames": [ ExtResource( 23 ) ],
"loop": true,
"name": "lvl2",
"speed": 5.0
}, {
"frames": [ ExtResource( 23 ) ],
"loop": false,
"name": "apparition",
"speed": 5.0
}, {
"frames": [ ExtResource( 23 ) ],
"loop": true,
"name": "lvl1",
"speed": 5.0
}, {
"frames": [ ExtResource( 23 ) ],
"loop": true,
"name": "lvl3",
"speed": 5.0
}, {
"frames": [ ExtResource( 23 ) ],
"loop": true,
"name": "fane",
"speed": 5.0
} ]

[sub_resource type="DynamicFont" id=15]
size = 26
font_data = ExtResource( 13 )

[sub_resource type="StyleBoxFlat" id=16]
bg_color = Color( 0, 0, 0, 0.262745 )

[sub_resource type="DynamicFont" id=17]
size = 22
font_data = ExtResource( 13 )

[sub_resource type="StyleBoxFlat" id=18]
bg_color = Color( 0.227451, 0.203922, 0.203922, 0.360784 )

[sub_resource type="DynamicFont" id=19]
size = 22
outline_color = Color( 0, 1, 0.0862745, 1 )
font_data = ExtResource( 13 )

[sub_resource type="StyleBoxFlat" id=20]
bg_color = Color( 0, 0, 0, 0.231373 )

[sub_resource type="DynamicFont" id=21]
size = 22
font_data = ExtResource( 13 )

[sub_resource type="DynamicFont" id=22]
size = 40
font_data = ExtResource( 8 )

[node name="ScenePrincipale" type="Node2D"]
script = ExtResource( 1 )

[node name="Ciel" type="Sprite" parent="."]
position = Vector2( 15, -1848 )
rotation = 3.14159
scale = Vector2( 240.5, 4.78125 )
texture = ExtResource( 18 )
__meta__ = {
"_edit_lock_": true
}

[node name="WaterTextureOffset" parent="." instance=ExtResource( 17 )]
position = Vector2( 10.8679, 292 )
scale = Vector2( 30, 0.682812 )

[node name="Bateau" parent="." instance=ExtResource( 2 )]

[node name="WalkArea" type="Navigation2D" parent="Bateau"]
visible = false
script = ExtResource( 10 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="Bateau/WalkArea"]
modulate = Color( 0.113725, 0.443137, 0.517647, 1 )
position = Vector2( 0, 8 )
navpoly = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="Area2D" type="Area2D" parent="Bateau/WalkArea"]

[node name="Jardin" type="Area2D" parent="Bateau"]
collision_layer = 8
collision_mask = 2
__meta__ = {
"_edit_group_": true
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Bateau/Jardin"]
position = Vector2( -928, -624 )
polygon = PoolVector2Array( -608, 1392, 2528, 1392, 2528, -272, -672, -272 )

[node name="YSort" type="YSort" parent="Bateau"]

[node name="gMouseCollider" type="Area2D" parent="Bateau/YSort"]
position = Vector2( -1741.41, -857.486 )
scale = Vector2( 0.5, 0.5 )
collision_mask = 2
script = ExtResource( 11 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bateau/YSort/gMouseCollider"]
shape = SubResource( 1 )

[node name="Polygon2D" type="Polygon2D" parent="Bateau/YSort/gMouseCollider"]
modulate = Color( 0.235294, 0.721569, 0.152941, 0.670588 )
polygon = PoolVector2Array( -48, -80, -80, -48, -96, 16, -64, 80, 0, 96, 64, 64, 96, 16, 80, -48, 48, -80, 16, -96 )

[node name="Cabine" parent="Bateau/YSort" instance=ExtResource( 4 )]
position = Vector2( -1293.06, -198.434 )

[node name="Porte" type="Area2D" parent="Bateau/YSort"]
collision_layer = 8
collision_mask = 8
__meta__ = {
"_edit_group_": true
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Bateau/YSort/Porte"]
position = Vector2( -1062.25, -68.4728 )
polygon = PoolVector2Array( -264, 32, -264, -64, -192, -64, -192, 32 )

[node name="Polygon2D" type="Polygon2D" parent="Bateau/YSort/Porte"]
position = Vector2( -1065.6, -68.1622 )
color = Color( 0.337255, 0.152941, 0.541176, 1 )
polygon = PoolVector2Array( -264, 32, -264, -64, -184, -64, -184, 32 )

[node name="Player" parent="Bateau/YSort" instance=ExtResource( 5 )]
position = Vector2( -1225.2, 146.996 )
scale = Vector2( 1, 1 )
animation = "CUT_W"

[node name="Camera2D" type="Camera2D" parent="Bateau/YSort/Player"]
visible = false
current = true
smoothing_enabled = true
offset_v = -1.0
script = ExtResource( 14 )

[node name="Eleanor" parent="Bateau/YSort" instance=ExtResource( 19 )]
light_mask = -2147483647
position = Vector2( -782.328, -201.36 )
script = ExtResource( 26 )

[node name="Line2D" type="Line2D" parent="Bateau/YSort"]
visible = false
width = 2.0
default_color = Color( 0.780392, 0.262745, 0.192157, 1 )
texture_mode = -1094713346

[node name="Plante" type="YSort" parent="Bateau/YSort"]

[node name="OreillesDeLapin" parent="Bateau/YSort/Plante" instance=ExtResource( 22 )]
material = SubResource( 3 )
position = Vector2( 742.977, -350.946 )
frames = SubResource( 4 )
pv = 3
xp = 3

[node name="FeuillesVertRouge" parent="Bateau/YSort/Plante" instance=ExtResource( 21 )]
material = SubResource( 6 )
position = Vector2( 1071.1, 571.783 )
frames = SubResource( 7 )
pv = 2
xp = 3
lvl = 1

[node name="FeuillesVertRouge2" parent="Bateau/YSort/Plante" instance=ExtResource( 21 )]
material = SubResource( 8 )
position = Vector2( 1298.21, -479.34 )
frames = SubResource( 9 )
pv = 1
lvl = 2

[node name="Cosmos" parent="Bateau/YSort/Plante" instance=ExtResource( 20 )]
material = SubResource( 11 )
position = Vector2( 379.478, 579.203 )
frames = SubResource( 12 )
pv = 2
xp = 4
lvl = 3

[node name="OreillesDeLapin2" parent="Bateau/YSort/Plante" instance=ExtResource( 22 )]
material = SubResource( 13 )
position = Vector2( -667.082, -615.153 )
frames = SubResource( 14 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PA" type="Label" parent="CanvasLayer"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -48.0
margin_top = 88.0
margin_right = 48.0
margin_bottom = 128.0
custom_fonts/font = SubResource( 15 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "PA : "
script = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DebugLabel" type="Label" parent="CanvasLayer"]
margin_left = 1568.0
margin_top = 144.0
margin_right = 1896.0
margin_bottom = 240.0
grow_horizontal = 0
custom_styles/normal = SubResource( 16 )
custom_fonts/font = SubResource( 17 )
custom_colors/font_color = Color( 0.0588235, 0.988235, 0, 1 )
text = "Jardin :"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DebugLabel2" type="Label" parent="CanvasLayer"]
margin_left = 1568.0
margin_top = 24.0
margin_right = 1896.0
margin_bottom = 128.0
custom_styles/normal = SubResource( 18 )
custom_fonts/font = SubResource( 19 )
custom_colors/font_color = Color( 0.105882, 1, 0, 1 )
text = "Zoom :"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DebugLabel3" type="Label" parent="CanvasLayer"]
margin_left = 1656.0
margin_top = 792.0
margin_right = 1904.0
margin_bottom = 1064.0
custom_styles/normal = SubResource( 20 )
custom_fonts/font = SubResource( 21 )
custom_colors/font_color = Color( 0, 1, 0.156863, 1 )
text = "Plante Description"
script = ExtResource( 16 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Dialogues" parent="CanvasLayer" instance=ExtResource( 27 )]
visible = false

[node name="Control" type="Control" parent="CanvasLayer"]
margin_left = 8.0
margin_top = -68.0
margin_bottom = -68.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MenuInteractions" parent="CanvasLayer/Control" instance=ExtResource( 6 )]
visible = false
anchor_left = 0.5
anchor_right = 0.5
margin_left = 912.0
margin_top = 964.0
margin_right = 1144.0
margin_bottom = 1028.0

[node name="HBoxContainer" parent="CanvasLayer/Control/MenuInteractions" index="0"]
margin_right = 232.0

[node name="Button_Spray" parent="CanvasLayer/Control/MenuInteractions/HBoxContainer" index="0"]
margin_left = 0.0
margin_right = 64.0

[node name="Button_Cut" parent="CanvasLayer/Control/MenuInteractions/HBoxContainer" index="1"]
margin_left = 84.0
margin_right = 148.0

[node name="Arracher" parent="CanvasLayer/Control/MenuInteractions/HBoxContainer" index="2"]
margin_left = 168.0
margin_right = 232.0

[node name="Inventory" parent="CanvasLayer/Control" instance=ExtResource( 12 )]
visible = false
anchor_top = 0.0
anchor_bottom = 0.0
margin_left = 696.0
margin_top = 420.0
margin_right = 696.0
margin_bottom = 420.0

[node name="Transition" parent="CanvasLayer" instance=ExtResource( 7 )]
visible = false

[node name="Jour" type="Label" parent="CanvasLayer/Transition"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -960.0
margin_top = -45.5
margin_right = 960.0
margin_bottom = 45.5
custom_fonts/font = SubResource( 22 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Jour"
align = 1
valign = 1
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 15 )
[connection signal="anim_over" from="." to="Bateau/YSort/Player" method="_on_ScenePrincipale_anim_over"]
[connection signal="mouse_entered" from="Bateau/WalkArea/Area2D" to="." method="_on_Area2D_mouse_entered"]
[connection signal="mouse_exited" from="Bateau/WalkArea/Area2D" to="." method="_on_Area2D_mouse_exited"]
[connection signal="input_event" from="Bateau/Jardin" to="." method="_on_Jardin_input_event"]
[connection signal="mouse_entered" from="Bateau/Jardin" to="." method="_on_Jardin_mouse_entered"]
[connection signal="mouse_exited" from="Bateau/Jardin" to="." method="_on_Jardin_mouse_exited"]
[connection signal="area_shape_entered" from="Bateau/YSort/gMouseCollider" to="Bateau/YSort/gMouseCollider" method="_on_gMouseCollider_area_shape_entered"]
[connection signal="area_shape_exited" from="Bateau/YSort/gMouseCollider" to="Bateau/YSort/gMouseCollider" method="_on_gMouseCollider_area_shape_exited"]
[connection signal="debug" from="Bateau/YSort/gMouseCollider" to="CanvasLayer/DebugLabel3" method="_on_gMouseCollider_debug"]
[connection signal="input_event" from="Bateau/YSort/Porte" to="." method="_on_Porte_input_event"]
[connection signal="anim_over" from="Bateau/YSort/Player" to="." method="_on_Player_anim_over"]
[connection signal="pressed" from="CanvasLayer/Control/MenuInteractions/HBoxContainer/Button_Spray" to="." method="_on_Button_Spray_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/MenuInteractions/HBoxContainer/Button_Cut" to="." method="_on_Button_Cut_pressed"]
[connection signal="item_selected" from="CanvasLayer/Control/Inventory" to="." method="_on_Inventory_item_selected"]
[connection signal="plant_abort" from="CanvasLayer/Control/Inventory" to="." method="_on_Inventory_plant_abort"]
[connection signal="gui_input" from="CanvasLayer/Transition" to="CanvasLayer/Transition" method="_on_Transition_gui_input"]
[connection signal="transition_over" from="CanvasLayer/Transition" to="." method="_on_Transition_transition_over"]

[editable path="CanvasLayer/Control/MenuInteractions"]
