[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/UI/Carnet/Font_SousTitre2_Livre.tres" type="DynamicFont" id=1]
[ext_resource path="res://Assets/UI/Carnet/ButtonGraineMenu.gd" type="Script" id=2]
[ext_resource path="res://Assets/UI/Carnet/Theme_Livre.tres" type="Theme" id=3]

[sub_resource type="Animation" id=1]
resource_name = "apparition"
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[node name="Button" type="Button"]
modulate = Color( 1, 1, 1, 0 )
margin_right = 128.0
margin_bottom = 18.0
theme = ExtResource( 3 )
custom_fonts/font = ExtResource( 1 )
text = "Myosotis"
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/apparition = SubResource( 1 )
