[gd_scene load_steps=8 format=2]

[ext_resource path="res://Assets/UI/Carnet/Font/Font_SousTitre1_Livre.tres" type="DynamicFont" id=1]
[ext_resource path="res://Assets/UI/Carnet/script_carnet/Carnet_Herbe.gd" type="Script" id=2]
[ext_resource path="res://Assets/UI/Carnet/Illustration/Plantes/illu_Cosmos.png" type="Texture" id=4]
[ext_resource path="res://Assets/UI/Carnet/Font/Font_CorpsTexte.tres" type="DynamicFont" id=5]

[sub_resource type="StyleBoxEmpty" id=1]

[sub_resource type="Theme" id=2]
PanelContainer/styles/panel = SubResource( 1 )

[sub_resource type="Animation" id=3]
resource_name = "Apparition"
length = 0.6
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[node name="Herbe" type="MarginContainer"]
margin_top = 556.0
margin_right = 914.0
margin_bottom = 768.0
size_flags_horizontal = 3
size_flags_vertical = 6
custom_constants/margin_right = 50
custom_constants/margin_top = 10
custom_constants/margin_left = 30
custom_constants/margin_bottom = 10
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PanelContainer" type="PanelContainer" parent="."]
margin_left = 30.0
margin_top = 10.0
margin_right = 864.0
margin_bottom = 202.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = SubResource( 2 )

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
margin_right = 834.0
margin_bottom = 192.0
grow_horizontal = 0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 10

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer"]
margin_right = 834.0
margin_bottom = 192.0

[node name="CadreIllu" type="MarginContainer" parent="PanelContainer/VBoxContainer/HBoxContainer"]
margin_right = 192.0
margin_bottom = 192.0
custom_constants/margin_right = 96
custom_constants/margin_top = 96
custom_constants/margin_left = 96
custom_constants/margin_bottom = 96

[node name="Illustration" type="Sprite" parent="PanelContainer/VBoxContainer/HBoxContainer/CadreIllu"]
position = Vector2( 13.2963, -1.10803 )
scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 4 )
centered = false

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/VBoxContainer/HBoxContainer"]
margin_left = 196.0
margin_right = 834.0
margin_bottom = 192.0
size_flags_horizontal = 3

[node name="NomHerbe" type="MarginContainer" parent="PanelContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
margin_right = 638.0
margin_bottom = 57.0
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer/HBoxContainer/VBoxContainer/NomHerbe"]
margin_left = 10.0
margin_top = 10.0
margin_right = 628.0
margin_bottom = 47.0
grow_horizontal = 0

[node name="Nom" type="Label" parent="PanelContainer/VBoxContainer/HBoxContainer/VBoxContainer/NomHerbe/HBoxContainer"]
margin_right = 157.0
margin_bottom = 37.0
size_flags_horizontal = 0
size_flags_vertical = 0
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0.152941, 0.196078, 0.14902, 1 )
text = "Nom Herbe"
valign = 1

[node name="InformationHerbe" type="MarginContainer" parent="PanelContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
margin_top = 61.0
margin_right = 638.0
margin_bottom = 106.0
grow_horizontal = 0
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer/HBoxContainer/VBoxContainer/InformationHerbe"]
margin_left = 10.0
margin_top = 10.0
margin_right = 628.0
margin_bottom = 35.0
grow_horizontal = 0

[node name="MargPV" type="MarginContainer" parent="PanelContainer/VBoxContainer/HBoxContainer/VBoxContainer/InformationHerbe/HBoxContainer"]
margin_right = 307.0
margin_bottom = 25.0
size_flags_horizontal = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PV" type="Label" parent="PanelContainer/VBoxContainer/HBoxContainer/VBoxContainer/InformationHerbe/HBoxContainer/MargPV"]
margin_right = 26.0
margin_bottom = 25.0
size_flags_horizontal = 0
size_flags_vertical = 0
custom_fonts/font = ExtResource( 5 )
custom_colors/font_color = Color( 0.152941, 0.196078, 0.14902, 1 )
text = "PV"
valign = 1

[node name="MargXP" type="MarginContainer" parent="PanelContainer/VBoxContainer/HBoxContainer/VBoxContainer/InformationHerbe/HBoxContainer"]
margin_left = 311.0
margin_right = 618.0
margin_bottom = 25.0
size_flags_horizontal = 3
size_flags_vertical = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="XP" type="Label" parent="PanelContainer/VBoxContainer/HBoxContainer/VBoxContainer/InformationHerbe/HBoxContainer/MargXP"]
margin_right = 307.0
margin_bottom = 25.0
size_flags_vertical = 0
custom_fonts/font = ExtResource( 5 )
custom_colors/font_color = Color( 0.152941, 0.196078, 0.14902, 1 )
text = "XP"
valign = 1

[node name="DescriptionHerbe" type="MarginContainer" parent="PanelContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
margin_top = 110.0
margin_right = 638.0
margin_bottom = 192.0
grow_horizontal = 0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Description" type="Label" parent="PanelContainer/VBoxContainer/HBoxContainer/VBoxContainer/DescriptionHerbe"]
margin_left = 10.0
margin_top = 10.0
margin_right = 628.0
margin_bottom = 72.0
size_flags_vertical = 1
custom_fonts/font = ExtResource( 5 )
custom_colors/font_color = Color( 0.152941, 0.196078, 0.14902, 1 )
text = "Lorem ipsum dolor sit amet, consectetur adipiscing elit. "
align = 3
autowrap = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Apparition"
anims/Apparition = SubResource( 3 )
