[gd_scene load_steps=22 format=2]

[ext_resource path="res://Scripts/PNJ/PNJ.gd" type="Script" id=1]
[ext_resource path="res://Assets/Personnage/PNJ/matelot/dialogue matelot.png" type="Texture" id=2]
[ext_resource path="res://Assets/Personnage/PNJ/matelot/idle matelot.png" type="Texture" id=3]
[ext_resource path="res://Assets/Personnage/testombre2.png" type="Texture" id=4]

[sub_resource type="AtlasTexture" id=1]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 655, 655 )

[sub_resource type="AtlasTexture" id=2]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 655, 0, 655, 655 )

[sub_resource type="AtlasTexture" id=3]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 1310, 0, 655, 655 )

[sub_resource type="AtlasTexture" id=4]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 1965, 0, 655, 655 )

[sub_resource type="AtlasTexture" id=5]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 2620, 0, 655, 655 )

[sub_resource type="AtlasTexture" id=6]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 3275, 0, 655, 655 )

[sub_resource type="AtlasTexture" id=7]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 3930, 0, 655, 655 )

[sub_resource type="AtlasTexture" id=8]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 4585, 0, 655, 655 )

[sub_resource type="AtlasTexture" id=9]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 5240, 0, 655, 655 )

[sub_resource type="AtlasTexture" id=10]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 5895, 0, 655, 655 )

[sub_resource type="AtlasTexture" id=11]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 6550, 0, 655, 655 )

[sub_resource type="AtlasTexture" id=12]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 655, 655 )

[sub_resource type="AtlasTexture" id=13]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 655, 0, 655, 655 )

[sub_resource type="AtlasTexture" id=14]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 1310, 0, 655, 655 )

[sub_resource type="AtlasTexture" id=15]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 1965, 0, 655, 655 )

[sub_resource type="AtlasTexture" id=16]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 2620, 0, 655, 655 )

[sub_resource type="SpriteFrames" id=17]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ), SubResource( 7 ), SubResource( 8 ), SubResource( 9 ), SubResource( 10 ), SubResource( 11 ) ],
"loop": false,
"name": "TALK",
"speed": 5.0
}, {
"frames": [ SubResource( 12 ), SubResource( 13 ), SubResource( 14 ), SubResource( 15 ), SubResource( 16 ) ],
"loop": true,
"name": "IDLE",
"speed": 5.0
} ]

[node name="Matelot" type="AnimatedSprite"]
frames = SubResource( 17 )
animation = "IDLE"
playing = true
offset = Vector2( 0, -300 )
script = ExtResource( 1 )
NomPersonnage = "Matelot"

[node name="Area2D" type="Area2D" parent="."]
position = Vector2( 43.2325, -75.1375 )
collision_layer = 8
collision_mask = 8

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
visible = false
position = Vector2( -26.1944, 60.4721 )
scale = Vector2( 0.237846, 0.121673 )
polygon = PoolVector2Array( -437.143, -4045.69, 202.938, -4120.02, 190.263, 129.203, -430.806, 129.203 )

[node name="Nav2DCol" type="CollisionPolygon2D" parent="Area2D"]
visible = false
position = Vector2( -26.1944, 60.4721 )
scale = Vector2( 0.237846, 0.121673 )
polygon = PoolVector2Array( -539.549, -282.825, -658.925, 238.794, 359.283, 293.701, 211.818, -282.825 )

[node name="Sprite" type="Sprite" parent="."]
show_behind_parent = true
position = Vector2( -9.82787, 0.386872 )
scale = Vector2( 1.1598, 1.1598 )
texture = ExtResource( 4 )
[connection signal="input_event" from="Area2D" to="." method="_on_Area2D_input_event"]
