[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/PNJ/Mazaa.gd" type="Script" id=1]
[ext_resource path="res://Assets/Decors/icon.png" type="Texture" id=2]

[node name="Mazaa" type="Sprite"]
position = Vector2( 422.527, 406.774 )
scale = Vector2( 12.078, 6.17474 )
texture = ExtResource( 2 )
script = ExtResource( 1 )

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
position = Vector2( 59.3524, -22.445 )
scale = Vector2( 1, 0.149488 )
polygon = PoolVector2Array( -91.2469, 178.479, -48.0458, 145.392, -28.5402, 198.09, -27.6614, 374, -80.7958, 266.729 )
