[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/PNJ/Minh-Tam.gd" type="Script" id=1]
[ext_resource path="res://Assets/Decors/icon.png" type="Texture" id=2]

[node name="Minh-Tam" type="Sprite"]
position = Vector2( 263.14, 389.609 )
scale = Vector2( 7.00254, 6.87792 )
texture = ExtResource( 2 )
script = ExtResource( 1 )

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
position = Vector2( 8.54531, -26.68 )
scale = Vector2( 0.208889, 0.165953 )
polygon = PoolVector2Array( -219.661, 174, 96.3386, 170, -27.6614, 374, -163.661, 306 )
