[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/PNJ/Suzanne.gd" type="Script" id=1]
[ext_resource path="res://Assets/Decors/icon.png" type="Texture" id=2]

[node name="Suzanne" type="Sprite"]
position = Vector2( 321.99, 374.897 )
scale = Vector2( 3.18748, 5.96252 )
texture = ExtResource( 2 )
script = ExtResource( 1 )

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
position = Vector2( 20.3373, -19.691 )
scale = Vector2( 0.281833, 0.141111 )
polygon = PoolVector2Array( -219.661, 174, 96.3386, 170, -27.6614, 374, -163.661, 306 )
