[gd_scene load_steps=22 format=2]

[ext_resource path="res://Scripts/PNJ/PNJ.gd" type="Script" id=1]
[ext_resource path="res://Assets/Personnage/PNJ/vigie/dialogue vigie.png" type="Texture" id=2]
[ext_resource path="res://Assets/Personnage/PNJ/vigie/idle vigie.png" type="Texture" id=3]

[sub_resource type="AtlasTexture" id=1]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 313, 750 )

[sub_resource type="AtlasTexture" id=2]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 313, 0, 313, 750 )

[sub_resource type="AtlasTexture" id=3]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 626, 0, 313, 750 )

[sub_resource type="AtlasTexture" id=4]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 939, 0, 313, 750 )

[sub_resource type="AtlasTexture" id=5]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 1252, 0, 313, 750 )

[sub_resource type="AtlasTexture" id=6]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 1565, 0, 313, 750 )

[sub_resource type="AtlasTexture" id=7]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 1878, 0, 313, 750 )

[sub_resource type="AtlasTexture" id=8]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 2191, 0, 313, 750 )

[sub_resource type="AtlasTexture" id=9]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 2504, 0, 313, 750 )

[sub_resource type="AtlasTexture" id=10]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 2817, 0, 313, 750 )

[sub_resource type="AtlasTexture" id=11]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 3130, 0, 313, 750 )

[sub_resource type="AtlasTexture" id=12]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 313, 750 )

[sub_resource type="AtlasTexture" id=13]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 313, 0, 313, 750 )

[sub_resource type="AtlasTexture" id=14]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 626, 0, 313, 750 )

[sub_resource type="AtlasTexture" id=15]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 939, 0, 313, 750 )

[sub_resource type="AtlasTexture" id=16]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 1252, 0, 313, 750 )

[sub_resource type="AtlasTexture" id=17]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 1565, 0, 313, 750 )

[sub_resource type="SpriteFrames" id=18]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ), SubResource( 7 ), SubResource( 8 ), SubResource( 9 ), SubResource( 10 ), SubResource( 11 ) ],
"loop": true,
"name": "TALK",
"speed": 5.0
}, {
"frames": [ SubResource( 12 ), SubResource( 13 ), SubResource( 14 ), SubResource( 15 ), SubResource( 16 ), SubResource( 17 ) ],
"loop": true,
"name": "IDLE",
"speed": 5.0
} ]

[node name="Vigie" type="AnimatedSprite"]
frames = SubResource( 18 )
animation = "IDLE"
playing = true
offset = Vector2( 0, -300 )
script = ExtResource( 1 )
NomPersonnage = "Vigie"

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 8

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
position = Vector2( 13.8646, -80.6524 )
scale = Vector2( 0.418304, 0.490692 )
polygon = PoolVector2Array( -256.366, -907.792, -148.234, -1176.43, -24.6537, -1189.6, 123.642, -926.228, 169.985, 248.416, -163.661, 306 )

[node name="Nav2DCol" type="CollisionPolygon2D" parent="Area2D"]
position = Vector2( 13.8646, -80.6524 )
scale = Vector2( 0.418304, 0.490692 )
polygon = PoolVector2Array( -253.74, 321.848, 188.547, 307.986, 195.051, 77.8812, -227.723, 86.1982 )
[connection signal="input_event" from="Area2D" to="." method="_on_Area2D_input_event"]
